# 3101

./: .gitignore  .travis.yml
ICT3101_Calculator/: Calculator.cs  FileReader.cs  ICT3101_Calculator.sln  Program.cs
ICT3101_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj  MagicNumbers.txt  Selenium_Chrome.cs  Selenium_Firefox.cs
ICT3101_Calculator.UnitTests/Features/: UsingCalculatorAdditions.feature  UsingCalculatorAdditions.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDivisions.feature  UsingCalculatorFactorials.feature  UsingCalculatorLogReliability.feature  UsingCalculatorLogReliability.feature.cs  UsingCalculatorSSI.feature  UsingCalculatorSSI.feature.cs  usingCalculatorDivisions.feature.cs  usingCalculatorFactorials.feature.cs
ICT3101_Calculator.UnitTests/Step_Definitions/: UsingCalculatorAdditionsSteps.cs  UsingCalculatorAvailabilitySteps.cs  UsingCalculatorBasicReliabilitySteps.cs  UsingCalculatorDivisionsSteps.cs  UsingCalculatorFactorialsSteps.cs  UsingCalculatorLogReliabilitySteps.cs  UsingCalculatorSSISteps.cs
