<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="SpecFlow" Version="3.9.22" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.22" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICT3101_Calculator\ICT3101_Calculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\usingCalculatorDivisions.feature.cs">
      <DependentUpon>UsingCalculatorDivisions.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\usingCalculatorFactorials.feature.cs">
      <DependentUpon>UsingCalculatorFactorials.feature</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
